POSTGRES_USER=postgres
POSTGRES_PASSWORD=Dinesh@0402
POSTGRES_DB=ai_db
# DATABASE_URL=postgresql://postgres:Dinesh%400402@postgres:5432/ai_db
DATABASE_URL=postgresql://postgres:Dinesh%400402@localhost:5432/ai_db


# DATABASE_URL=postgresql://postgres:Dinesh%400402@db:5432/mydb
